# 64130299_Web2

./: NguyenXuanDat_ThiGK.rar  README.md
AboutMe/: .classpath
AboutMe/src/main/webapp/WEB-INF/: web.xml
BMI_Serverlet/: .project
BMI_Serverlet/src/main/webapp/WEB-INF/: web.xml
Bai2.1_HelloJSP/: .project
Bai2.1_HelloJSP/src/main/webapp/: index.jsp
Bai2.2_CodeExpression/: .project
Bai2.2_CodeExpression/src/main/webapp/: HelloDeclare.jsp
Bai2.2_Login/: .project
Bai2.2_Login/src/main/webapp/: Login.html  Login.jsp  UserProfile.html  styles.css
ChaoSpringBoot/: pom.xml
ChaoSpringBoot/src/main/resources/: application.properties
HelloSpringMVC/: pom.xml
HelloSpringMVC/src/test/: web.xml
NguyenXuanDat_ThiGK/: pom.xml
NguyenXuanDat_ThiGK/src/main/resources/: application.properties
NguyenXuanDat_ThiGK_De2/: pom.xml
NguyenXuanDat_ThiGK_De2/src/main/resources/: application.properties
SB_BMI/: pom.xml
SB_BMI/src/main/java/edu/datnx/SB_BMI/: SbBmiApplication.java
SB_BMI/src/main/java/edu/datnx/controllers/: BMIController.java
SB_BMI/src/main/resources/static/: bmi.css
SB_BMI/src/main/resources/templates/: bmi.html
SB_BMI/src/test/java/edu/datnx/SB_BMI/: SbBmiApplicationTests.java
SB_DemoJPA/: pom.xml
SB_DemoJPA/src/main/resources/: application.properties
SB_Login/: pom.xml
SB_TruyenDuLieuSangView/: pom.xml
SB_TruyenDuLieuSangView/src/main/resources/: application.properties
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ToChucBoCuc/: pom.xml
TongHopGK/: pom.xml
TongHopGK_OnTap/: pom.xml
TongHopGK_OnTap/src/main/resources/: application.properties
ViDuTinhToan/: .project
ViDuTinhToan/src/main/java/: Sum_Serverlet.java
ViDuTinhToan/src/main/webapp/: Division.jsp  Multiplication.jsp  Subtraction.jsp  Sum.jsp  styles.css  sum.jsp
Web2_Demo/: .project
Web2_Demo/src/main/java/: Hello.java
dfsdfsdf/: .project
dfsdfsdf/src/main/java/: adads.java
(+113 files in other folders)
